{"google":{"clientID":"google-clientid","callbackURL":"http://MyOAuthService2.54.208.194.189.xip.io/MyOAuthService2/auth/google/callback","clientSecret":"google-clientsecret"},"facebook":{"clientID":"clientid","callbackURL":"http://MyOAuthService2.54.208.194.189.xip.io/MyOAuthService2/auth/facebook/callback","clientSecret":"clientsecret"},"otp":{"otpLength":"3","otpExpiryTime":"30","otpType":"whatisthis"},"channel":"SendGrid","SendGrid":{"fromMail":"USER PROVIDED SENDER","toRecipient":"USER PROVIDED RECIPIENTS","authToken":"YOUR SENDGRID AUTH TOKEN","accountSID":"YOUR SENDGRID ACCOUNT SID"}}
